/**
 * 有关如何配置 Wrangler 的更多详细信息，请参考：
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "TPUpdate-Cloudflare",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyDurableObject"
			],
			"tag": "v1"
		}
	],
	"assets": {
		// 包含要在 `/` 处提供的 `index.html` 文件的目录路径
		"directory": "./public"
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyDurableObject",
				"name": "MY_DURABLE_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	}
	/**
	 * 智能放置
	 * 文档：https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * 绑定
	 * 绑定允许你的 Worker 与 Cloudflare 开发者平台上的资源交互，包括
	 * 数据库、对象存储、AI 推理、实时通信等。
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * 环境变量
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * 注意：使用机密来存储敏感数据。
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * 静态资源
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * 服务绑定（多个 Worker 之间的通信）
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
