/**
 * 有关如何配置 Wrangler 的更多详细信息，请参考：
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tpupdate-cf", // 不能用大写！
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	// "assets": {
	// 	// 包含要在 `/` 处提供的 `index.html` 文件的目录路径
	// 	"directory": "./public"
	// },
	"observability": {
		"enabled": true
	},
	/**
	 * 智能放置
	 * 文档：https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * 绑定
	 * 绑定允许你的 Worker 与 Cloudflare 开发者平台上的资源交互，包括
	 * 数据库、对象存储、AI 推理、实时通信等。
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * 环境变量
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * 注意：使用机密来存储敏感数据。
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * 静态资源
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * KV 命名空间
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
	 */
	// "kv_namespaces": [
	// 	{
	// 		"binding": "CACHE",
	// 		"id": "911fc9eb7520405db79c5ceb83b29be7",
	// 		"preview_id": "31ecff7bc91e4bb395d146f8ac2ab3be"
	// 	}
	// ]
	/**
	 * 服务绑定（多个 Worker 之间的通信）
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
